# Domain-Driven-Design

./: pom.xml
src/main/java/com/viehai/identity_service/: IdentityServiceApplication.java  Main.java
src/main/java/com/viehai/identity_service/identity/application/command/search/: UserSearchSyncService.java
src/main/java/com/viehai/identity_service/identity/application/query/search/: UserSearchQueryService.java
src/main/java/com/viehai/identity_service/identity/application/query/search/dto/: AggregationResult.java  SearchHitsPage.java  SearchItem.java  SearchResult.java
src/main/java/com/viehai/identity_service/identity/application/service/: AuthenticationService.java  JobService.java  OAuth2Service.java  UserMongoService.java  UserRelationService.java  UserService.java
src/main/java/com/viehai/identity_service/identity/domain/enums/: Role.java
src/main/java/com/viehai/identity_service/identity/domain/exception/: AppException.java  ErrorCode.java
src/main/java/com/viehai/identity_service/identity/domain/model/: Address.java  Job.java  User.java  UserMongo.java
src/main/java/com/viehai/identity_service/identity/infrastructure/bootstrap/: DevDataSeeder.java
src/main/java/com/viehai/identity_service/identity/infrastructure/config/: CacheConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/viehai/identity_service/identity/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/viehai/identity_service/identity/infrastructure/mapper/: UserMapper.java
src/main/java/com/viehai/identity_service/identity/infrastructure/persistence/repository/: AddressRepository.java  JobRepository.java  UserMongoRepository.java  UserRepository.java
src/main/java/com/viehai/identity_service/identity/infrastructure/search/adapter/: UserDocSearchAdapter.java  UserDocSyncAdapter.java
src/main/java/com/viehai/identity_service/identity/infrastructure/search/model/: UserDoc.java
src/main/java/com/viehai/identity_service/identity/infrastructure/search/repo/: UserDocRepository.java
src/main/java/com/viehai/identity_service/identity/infrastructure/security/: JwtService.java
src/main/java/com/viehai/identity_service/identity/interfaces/dto/request/: AddressRequest.java  AuthenticationRequest.java  JobCreateRequest.java  UserCreateRequest.java  UserJobsReplaceRequest.java  UserUpdateRequest.java
src/main/java/com/viehai/identity_service/identity/interfaces/dto/response/: AddressResponse.java  ApiResponse.java  AuthenticationResponse.java  JobResponse.java  UserResponse.java
src/main/java/com/viehai/identity_service/identity/interfaces/rest/: AuthenticationController.java  JobController.java  UserController.java  UserMongoController.java  UserRelationController.java  UserSearchController.java
src/main/resources/: application-mongodb.yml  application-mysql.yaml  application-postgres.yaml  application.yaml
